# SQLite. Versions 3.8.0 and up are supported.
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: mysql2
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  encoding: utf8
  database: storage
  username: <%= ENV.fetch("RAILS_DB_USERNAME") { "v" } %>
  password: <%= ENV.fetch("RAILS_DB_PASSWORD") { "password" }%>
  host: <%= ENV.fetch("RAILS_DB_IP") {"localhost"} %>
  port: 3306
  timeout: 5000

development:
  <<: *default
  database: storage_dev

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: storage_test

production:
  <<: *default
  database: storage
